apiKey= "AIzaSyBXCKd3IUvRbqHJhzFWLgWxIVW7rLYCQWo",
authDomain= "rational-cyberlabs.firebaseapp.com",
projectId= "rational-cyberlabs",
storageBucket= "rational-cyberlabs.appspot.com",
messagingSenderId= "536552920816",
appId= "1:536552920816:web:0cd3f411688aeead599435",
measurementId= "G-EVXKMB322V",
